{
  "name": "cbh-take-home-project",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "fix": "git add -A && git commit -am \"fix: applied bug fix\" && git push",
    "feat": "git add -A && git commit -am \"feat: added code\" && git push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.4.1",
    "jest": "^28.1.3"
  },
  "dependencies": {
    "core-js": "^3.27.2"
  }
}
